cmd: D:/Python/python.exe src/train_ensemble.py
deps:
- path: data/train.csv
  hash: md5
  md5: 13007e900595effb60913d4878bc4193
  size: 414257
- path: src/train_ensemble.py
  hash: md5
  md5: 69123fa6989961a6c18975906d0db410
  size: 4332
params:
  params.yaml:
    train.class_weight: balanced
    train.colsample_bytree: 0.7
    train.gamma: 3.0
    train.learning_rate: 0.05
    train.max_depth: 6
    train.max_depth_xgb: 3
    train.max_features: sqrt
    train.min_child_weight: 10
    train.min_samples_leaf: 10
    train.min_samples_split: 20
    train.model_type: Ensemble
    train.n_estimators: 100
    train.n_estimators_xgb: 150
    train.random_state: 42
    train.reg_alpha: 0.5
    train.reg_lambda: 2.0
    train.scale_pos_weight: 1.56
    train.subsample: 0.7
outs:
- path: models/model.joblib
  hash: md5
  md5: 7d752c57778c6bc0dbbcd4f0fbb1ed76
  size: 1307627
