cmd: D:/Python/python.exe src/train_ensemble.py
deps:
- path: data/train.csv
  hash: md5
  md5: 13007e900595effb60913d4878bc4193
  size: 414257
- path: src/train_ensemble.py
  hash: md5
  md5: 69123fa6989961a6c18975906d0db410
  size: 4332
params:
  params.yaml:
    train.class_weight: balanced
    train.colsample_bytree: 0.8
    train.gamma: 2.0
    train.learning_rate: 0.05
    train.max_depth: 10
    train.max_depth_xgb: 5
    train.max_features: sqrt
    train.min_child_weight: 5
    train.min_samples_leaf: 5
    train.min_samples_split: 10
    train.model_type: Ensemble
    train.n_estimators: 200
    train.n_estimators_xgb: 300
    train.random_state: 42
    train.reg_alpha: 0.1
    train.reg_lambda: 1.0
    train.scale_pos_weight: 1.56
    train.subsample: 0.8
outs:
- path: models/model.joblib
  hash: md5
  md5: 0ab07c25202ef50d3e787cec42fc0484
  size: 4295675
