cmd: D:/Python/python.exe src/train_ensemble.py
deps:
- path: data/train.csv
  hash: md5
  md5: 13007e900595effb60913d4878bc4193
  size: 414257
- path: src/train_ensemble.py
  hash: md5
  md5: 1a337033e5572aa14214d991e823422d
  size: 6372
params:
  params.yaml:
    train.class_weight: balanced
    train.colsample_bytree: 0.9
    train.early_stopping_rounds: 50
    train.gamma: 0.1
    train.learning_rate: 0.02
    train.max_depth: 12
    train.max_depth_xgb: 6
    train.max_features: sqrt
    train.min_child_weight: 1
    train.min_samples_leaf: 2
    train.min_samples_split: 5
    train.model_type: Ensemble
    train.n_estimators: 500
    train.n_estimators_xgb: 600
    train.random_state: 42
    train.reg_alpha: 0.05
    train.reg_lambda: 0.5
    train.scale_pos_weight: 1.56
    train.subsample: 0.9
outs:
- path: models/model.joblib
  hash: md5
  md5: 8577574a0fb2eb31d10d5af370a0e599
  size: 19605773
