cmd: D:/Python/python.exe src/preprocess.py
deps:
- path: data/water_quality.csv
  hash: md5
  md5: a5eeae83d792e40da6c2f9e1eab945fc
  size: 525187
- path: src/preprocess.py
  hash: md5
  md5: 61ffee5e34f5092154875ee6b5b2bc1d
  size: 3202
params:
  params.yaml:
    preprocess.imputation_strategy: mean
    preprocess.random_state: 42
    preprocess.test_size: 0.2
outs:
- path: data/test.csv
  hash: md5
  md5: c20477e7d95d06b8aed280db46538914
  size: 109492
- path: data/train.csv
  hash: md5
  md5: b1ac831318ef2aadfb0df4ed0f5ffdf9
  size: 437148
