cmd: D:/Python/python.exe src/train_ensemble.py
deps:
- path: data/train.csv
  hash: md5
  md5: 13007e900595effb60913d4878bc4193
  size: 414257
- path: src/train_ensemble.py
  hash: md5
  md5: ecef06028d9e225a098c32d3fef4dc0c
  size: 6373
params:
  params.yaml:
    train.class_weight: balanced
    train.colsample_bytree: 0.8
    train.early_stopping_rounds: 50
    train.gamma: 1.5
    train.learning_rate: 0.05
    train.max_depth: 7
    train.max_depth_xgb: 5
    train.max_features: sqrt
    train.min_child_weight: 5
    train.min_samples_leaf: 6
    train.min_samples_split: 12
    train.model_type: Ensemble
    train.n_estimators: 300
    train.n_estimators_xgb: 350
    train.random_state: 42
    train.reg_alpha: 0.3
    train.reg_lambda: 1.2
    train.scale_pos_weight: 1.56
    train.subsample: 0.8
outs:
- path: models/model.joblib
  hash: md5
  md5: 0b3899b4f26a76e9ad0bde888439287d
  size: 4120844
