cmd: D:/Python/python.exe src/train_ensemble.py
deps:
- path: data/train.csv
  hash: md5
  md5: f36ed95013610370bc54863450715ddc
  size: 289212
- path: src/train_ensemble.py
  hash: md5
  md5: 1d84ce989f17fa586e12e1d4c57c158d
  size: 4096
params:
  params.yaml:
    train.class_weight: balanced
    train.colsample_bytree: 0.85
    train.gamma: 1.5
    train.learning_rate: 0.08
    train.max_depth: 15
    train.max_depth_xgb: 6
    train.min_child_weight: 2
    train.min_samples_leaf: 2
    train.min_samples_split: 5
    train.model_type: Ensemble
    train.n_estimators: 400
    train.n_estimators_xgb: 400
    train.random_state: 42
    train.scale_pos_weight: 1.3
    train.subsample: 0.85
outs:
- path: models/model.joblib
  hash: md5
  md5: 4ff6013f00db2b939b4868375f55783a
  size: 13370027
