cmd: D:/Python/python.exe src/train_ensemble.py
deps:
- path: data/train.csv
  hash: md5
  md5: 13007e900595effb60913d4878bc4193
  size: 414257
- path: src/train_ensemble.py
  hash: md5
  md5: 93ccf87de5cbc04db4e6206d9f37e8a0
  size: 6375
params:
  params.yaml:
    train.class_weight: balanced
    train.colsample_bytree: 0.75
    train.early_stopping_rounds: 50
    train.gamma: 2.5
    train.learning_rate: 0.05
    train.max_depth: 6
    train.max_depth_xgb: 4
    train.max_features: sqrt
    train.min_child_weight: 8
    train.min_samples_leaf: 9
    train.min_samples_split: 18
    train.model_type: Ensemble
    train.n_estimators: 250
    train.n_estimators_xgb: 300
    train.random_state: 42
    train.reg_alpha: 0.5
    train.reg_lambda: 1.8
    train.scale_pos_weight: 1.56
    train.subsample: 0.75
outs:
- path: models/model.joblib
  hash: md5
  md5: cf123a83f7de1fbe26ff3ff99a7f0f1d
  size: 2269500
